# gradle-jxr-plugin

./: .classpath  .gitignore  .project  .travis.yml  Make jar.launch  README.adoc  README.asciidoc  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/net/davidecavestro/gradle/jxr/: JxrLog.groovy  JxrPlugin.groovy  JxrTask.groovy
src/test/groovy/net/davidecavestro/gradle/jxr/: JxrPluginTest.groovy
